{
	"version": "2.0.0",
	"tasks": [
		{
			"label": "typecheck-and-lint",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		},
		{
			"label": "nuxt-build-check",
			"type": "shell",
			"command": "npm run -s build",
			"isBackground": false,
			"problemMatcher": [
				"$eslint-stylish"
			],
			"group": "build"
		}
	]
}